<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debounce</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Debounce</h1>
        <input class="input" placeholder="Type something here...">
    </div>

    <div class="container">
        <h1 class="beby"></h1>
    </div>
    <script src="index.js"></script>
</body>

</html>