<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <h1>Drop Down</h1>
        <div class="container">
            <p>Select Country <span class="material-icons-outlined">
                arrow_downward
                </span> </p>
        </div>
        <div class="country-container hide">
            <div>
                <input class="input" placeholder="Search a Country">
            </div>
            <div class="country-list"></div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>